[tox]
envlist = py26,py27,py33
[testenv]
deps =
   -rrequirements.txt
   nose
   coverage
commands = nosetests --with-coverage --cover-package=triplesec --cover-html \
                     --verbose []
